<!DOCTYPE html>
<html lang="pt-BR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Política de Privacidade &ndash; Bellus Beleza</title>
	
	<style id="hestia_style-inline-css" type="text/css">


.header-filter.header-filter-gradient:before {
	background-color: transparent;
} 	

.container{
    width: fit-content;
}

.wrapper {
    width: fit-content;
}

a, 
.navbar .dropdown-menu li:hover > a,
.navbar .dropdown-menu li:focus > a,
.navbar .dropdown-menu li:active > a,
.navbar.navbar-not-transparent .nav > li:not(.btn).on-section > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn) > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):hover > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):focus > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):active > a, 
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
.hestia-blogs article:nth-child(6n+1) .category a, a:hover, .card-blog a.moretag:hover, .card-blog a.more-link:hover, .widget a:hover {
    color:#4b0422;
}

.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
	border-color:#4b0422
}
           
button,
button:hover,           
input[type="button"],
input[type="button"]:hover,
input[type="submit"],
input[type="submit"]:hover,
input#searchsubmit, 
.pagination span.current, 
.pagination span.current:focus, 
.pagination span.current:hover,
.btn.btn-primary,
.btn.btn-primary:link,
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary.active:focus, 
.btn.btn-primary.active:hover,
.btn.btn-primary:active:hover, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose,
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.hestia-sidebar-open.btn.btn-rose:focus,
.hestia-sidebar-close.btn.btn-rose:focus,
.label.label-primary,
.hestia-work .portfolio-item:nth-child(6n+1) .label,
.nav-cart .nav-cart-content .widget .buttons .button{
    background-color: #4b0422;
}

@media (max-width: 768px) { 
	
	.navbar-default .navbar-nav>li>a:hover,
	.navbar-default .navbar-nav>li>a:focus,
	.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
	.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
	.navbar button.navbar-toggle:hover,
	.navbar .navbar-nav li:hover > a i {
	    color: #4b0422;
	}
}

button,
.button,
input[type="submit"], 
input[type="button"], 
.btn.btn-primary,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose {
    -webkit-box-shadow: 0 2px 2px 0 rgba(75,4,34,0.14),0 3px 1px -2px rgba(75,4,34,0.2),0 1px 5px 0 rgba(75,4,34,0.12);
    box-shadow: 0 2px 2px 0 rgba(75,4,34,0.14),0 3px 1px -2px rgba(75,4,34,0.2),0 1px 5px 0 rgba(75,4,34,0.12);
}

.card .header-primary, .card .content-primary {
    background: #4b0422;
}
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input#searchsubmit:hover, 
.pagination span.current, 
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover, 
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.pagination span.current:hover{
	-webkit-box-shadow: 0 14px 26px -12pxrgba(75,4,34,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(75,4,34,0.2);
    box-shadow: 0 14px 26px -12px rgba(75,4,34,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(75,4,34,0.2);
	color: #fff;
}
.form-group.is-focused .form-control {
background-image: -webkit-gradient(linear,left top, left bottom,from(#4b0422),to(#4b0422)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
	background-image: -webkit-linear-gradient(#4b0422),to(#4b0422),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
	background-image: linear-gradient(#4b0422),to(#4b0422),linear-gradient(#d2d2d2,#d2d2d2);
}
 .navbar:not(.navbar-transparent) li:not(.btn):hover > a,
 .navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
 .navbar.full-screen-menu .navbar-toggle:hover,
 .navbar:not(.navbar-transparent) .nav-cart:hover, 
 .navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
		 color:#4b0422}
.header-filter-gradient { 
	background: linear-gradient(45deg, rgb(168,29,132) 0%, rgb(234,57,111) 100%); 
} 
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}

.title, .title a, 
.card-title, 
.card-title a,
.card-title a:hover,
.info-title,
.info-title a,
.footer-brand, 
.footer-brand a,
.media .media-heading, 
.media .media-heading a,
.hestia-info .info-title, 
.card-blog a.moretag,
.card-blog a.more-link,
.card .author a,
.hestia-about:not(.section-image) h1, .hestia-about:not(.section-image) h2, .hestia-about:not(.section-image) h3, .hestia-about:not(.section-image) h4, .hestia-about:not(.section-image) h5,
aside .widget h5,
aside .widget a,
.woocommerce.archive .blog-post .products .product-category h2,
 .woocommerce #reviews #comments ol.commentlist li .comment-text p.meta .woocommerce-review__author {
	color: #0a0506;
}
.description, .card-description, .footer-big, .hestia-features .hestia-info p, .text-gray, .hestia-about:not(.section-image) p, .hestia-about:not(.section-image) h6 {
	color: #999999;
} 
.header-filter:before {
	background-color: rgba(0,0,0,0.5);
} 
.page-header, .page-header .hestia-title, .page-header .sub-title {
	color: #ffffff;
}
@media( max-width: 768px ) {
	/* On mobile background-color */
	.header > .navbar,
	.navbar.navbar-fixed-top .navbar-collapse {
		background-color: #020202;
	}
}
.navbar:not(.navbar-transparent),
.navbar .dropdown-menu,
.nav-cart .nav-cart-content .widget {
	background-color: #020202;
}

@media ( min-width: 769px ) {
	.navbar.full-screen-menu .nav.navbar-nav { background-color: rgba(2,2,2,0.9) }
}

@media( min-width: 769px ) {
	.navbar.navbar-transparent .navbar-brand,
	.navbar.navbar-transparent .navbar-nav > li:not(.btn) > a,
	.navbar.navbar-transparent .navbar-nav > .active > a,
	.navbar.navbar-transparent.full-screen-menu .navbar-toggle,
	.navbar.navbar-transparent:not(.full-screen-menu) .nav-cart-icon, 
	.navbar.navbar-transparent.full-screen-menu li.responsive-nav-cart > a.nav-cart-icon,
	.navbar.navbar-transparent .hestia-toggle-search {
		color: #cbcac8;
	}
}

@media( min-width: 769px ) {
	.menu-open .navbar.full-screen-menu.navbar-transparent .navbar-toggle,
	.navbar:not(.navbar-transparent) .navbar-brand,
	.navbar:not(.navbar-transparent) li:not(.btn) > a,
	.navbar.navbar-transparent.full-screen-menu li:not(.btn) > a,
	.navbar.navbar-transparent .dropdown-menu li:not(.btn) > a,
	.hestia-mm-heading, .hestia-mm-description, 
	.navbar:not(.navbar-transparent) .navbar-nav > .active > a,
	.navbar:not(.navbar-transparent).full-screen-menu .navbar-toggle,
	.navbar .nav-cart-icon,  
	.navbar:not(.navbar-transparent) .hestia-toggle-search {
		color: #ffffff;
	}
}
@media( max-width: 768px ) {
	.navbar.navbar-default .navbar-brand,
	.navbar.navbar-default .navbar-nav li:not(.btn).menu-item > a,
	.navbar.navbar-default .navbar-nav .menu-item.active > a,
	.navbar.navbar-default .navbar-toggle,
	.navbar.navbar-default .navbar-toggle,
	.navbar .navbar-nav .dropdown:not(.btn) a .caret,
	.navbar.navbar-default .responsive-nav-cart a,
	.navbar.navbar-default .nav-cart .nav-cart-content a,
	.navbar.navbar-default .hestia-toggle-search,
	.hestia-mm-heading, .hestia-mm-description {
		color: #ffffff;
	}
	
	.navbar .navbar-nav .dropdown:not(.btn) a .caret {
		border-color: #ffffff;
	}
}

	.navbar.navbar-default:not(.navbar-transparent) li:not(.btn):hover > a,
	.navbar.navbar-default.navbar-transparent .dropdown-menu li:not(.btn):hover > a,
	.navbar.navbar-default:not(.navbar-transparent) li:not(.btn):hover > a i,
	.navbar.navbar-default:not(.navbar-transparent) .navbar-toggle:hover,
	.navbar.navbar-default:not(.full-screen-menu) .nav-cart-icon .nav-cart-content a:hover, 
	.navbar.navbar-default:not(.navbar-transparent) .hestia-toggle-search:hover {
		color: #999999;
	}
@media( max-width: 768px ) {
	.navbar.navbar-default.navbar-transparent li:not(.btn):hover > a,
	.navbar.navbar-default.navbar-transparent li:not(.btn):hover > a i,
	.navbar.navbar-default.navbar-transparent .navbar-toggle:hover,
	.navbar.navbar-default .responsive-nav-cart a:hover
	.navbar.navbar-default .navbar-toggle:hover {
		color: #999999 !important;
	}
}

		.form-group.is-focused .form-control,
		 div.wpforms-container .wpforms-form .form-group.is-focused .form-control,
		 .nf-form-cont input:not([type=button]):focus,
		 .nf-form-cont select:focus,
		 .nf-form-cont textarea:focus {
		 background-image: -webkit-gradient(linear,left top, left bottom,from(#4b0422),to(#4b0422)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		 background-image: -webkit-linear-gradient(#4b0422),to(#4b0422),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
		 background-image: linear-gradient(#4b0422),to(#4b0422),linear-gradient(#d2d2d2,#d2d2d2);
		 }
		
		 .navbar.navbar-transparent.full-screen-menu .navbar-collapse .navbar-nav > li:not(.btn) > a:hover,
		 .nav-cart .nav-cart-content .widget a:not(.remove):not(.button):hover {
		 color: #4b0422;
		 }
		
		 @media( max-width: 768px ) {
		 }
		 
		 .hestia-ajax-loading{
		 border-color: #4b0422;
		 }
		 
</style><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css" id="wp-custom-css">
			.header-filter:before {
	background-color: rgba(0,0,0,0.2) !important;
}


.main-raised {
    margin: -15px 15px 0 !important;
}
	

.navbar.navbar-transparent {
    color: #fff;
    box-shadow: none;
	background-color: rgba(0,0,0,0.5);
}		</style></head><body class="page-template-default page page-id-2 wp-custom-logo blog-post">

	
	<div class="wrapper ">

			<header class="header "><nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent"><div class="container">
				<div class="navbar-header">
					<div class="title-logo-wrapper">
						<a class="navbar-brand" href="index.html" title="Bellus Beleza"><img src="images/logo-white.png" alt="Bellus Beleza"></a>
					</div>
				</div>
							</div>

					</nav><div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active">
					<div class="container">
			<div class="row">
			
								<div class="col-md-10 col-md-offset-1 text-center">
										<h1 style="color:black">Política de Privacidade</h1>
									</div>
															</div>
									</div>
									
		<div class="header-filter header-filter-gradient"></div>	</div>
	</header><div class="main  main-raised default">
		<div class="blog-post ">
		<div class="container">
			
	<article id="post-2" class="section section-text"><div class="row">
		<div class="col-md-8 col-md-offset-2 page-content-wrap">
			
			<p style="text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Esta pol&iacute;tica de privacidade foi compilada para melhor atender &agrave;queles que est&atilde;o preocupados com o modo como suas &ldquo;informa&ccedil;&otilde;es de identifica&ccedil;&atilde;o pessoal&rdquo; est&atilde;o sendo usadas on-line. Essas informa&ccedil;&otilde;es, conforme descrito na lei de privacidade e seguran&ccedil;a da informa&ccedil;&atilde;o dos EUA, s&atilde;o informa&ccedil;&otilde;es que podem ser usadas sozinhas ou com outras informa&ccedil;&otilde;es para identificar, contatar ou localizar uma &uacute;nica pessoa, ou para identificar um indiv&iacute;duo no contexto. Por favor, leia nossa pol&iacute;tica de privacidade cuidadosamente para obter uma compreens&atilde;o clara de como n&oacute;s coletamos, usamos, protegemos ou lidamos com suas informa&ccedil;&otilde;es pessoalmente identific&aacute;veis de acordo com o nosso site.<br>
Esta pol&iacute;tica de privacidade estende-se n&atilde;o s&oacute; a Bellus &ndash; Cabelo e Est&eacute;tica Avan&ccedil;ada, mas tamb&eacute;m aos an&uacute;ncios dos nossos parceiros.</p>
<p>Quais informa&ccedil;&otilde;es pessoais coletamos das pessoas que visitam nosso blog, site, redes sociais ou aplicativo?</p>
<p>Ao fazer o pedido ou registrar-se em nosso site, blog, redes sociais ou aplicativo, conforme apropriado, voc&ecirc; pode ser solicitado a inserir seu nome, endere&ccedil;o de e-mail, n&uacute;mero de telefone ou outros detalhes para ajud&aacute;-lo com sua experi&ecirc;ncia.</p>
<p>Quando coletamos informa&ccedil;&otilde;es?</p>
<p>Coletamos informa&ccedil;&otilde;es de voc&ecirc; quando voc&ecirc; se registra em nosso site, blog, redes sociais ou aplicativo, inscreve-se em um boletim informativo, responde a uma pesquisa, preenche um formul&aacute;rio ou insere informa&ccedil;&otilde;es em nosso site. Forne&ccedil;a-nos coment&aacute;rios sobre nossos produtos ou servi&ccedil;os.</p>
<p>Como usamos sua informa&ccedil;&atilde;o?</p>
<p>Podemos usar as informa&ccedil;&otilde;es que coletamos de voc&ecirc; quando voc&ecirc; se registra, faz uma compra, inscreve-se em nosso boletim informativo, responde a uma pesquisa ou comunica&ccedil;&atilde;o de marketing, navega no site ou usa outros recursos do site das seguintes maneiras:<br>
&bull; Para personalizar sua experi&ecirc;ncia e nos permitir oferecer o tipo de conte&uacute;do e ofertas de produtos em que voc&ecirc; est&aacute; mais interessado.<br>
&bull; Para melhorar o nosso site, a fim de melhor atend&ecirc;-lo.<br>
&bull; Para nos permitir melhor atend&ecirc;-lo ao responder &agrave;s suas solicita&ccedil;&otilde;es de atendimento ao cliente.<br>
&bull; Administrar um concurso, promo&ccedil;&atilde;o, pesquisa ou outro recurso do site.<br>
&bull; Solicitar classifica&ccedil;&otilde;es e revis&otilde;es de servi&ccedil;os ou produtos</p>
<p>Como protegemos os seus dados?</p>
<p>Nosso site &eacute; verificado regularmente por falhas de seguran&ccedil;a e vulnerabilidades conhecidas, a fim de tornar a sua visita ao nosso site o mais segura poss&iacute;vel.</p>
<p>Suas informa&ccedil;&otilde;es pessoais est&atilde;o contidas em redes seguras e s&oacute; s&atilde;o acess&iacute;veis por um n&uacute;mero limitado de pessoas que t&ecirc;m direitos especiais de acesso a esses sistemas, e s&atilde;o obrigadas a manter as informa&ccedil;&otilde;es confidenciais.</p>
<p>Al&eacute;m disso, todas as informa&ccedil;&otilde;es confidenciais / de cr&eacute;dito fornecidas s&atilde;o criptografadas por meio da tecnologia Secure Socket Layer (SSL). Implementamos uma variedade de medidas de seguran&ccedil;a quando um usu&aacute;rio faz um pedido entrar, enviar ou acessar suas informa&ccedil;&otilde;es para manter a seguran&ccedil;a de suas informa&ccedil;&otilde;es pessoais. Todas as transa&ccedil;&otilde;es s&atilde;o processadas por um provedor de gateway e n&atilde;o s&atilde;o armazenadas ou processadas em nossos servidores.</p>
<p>N&oacute;s usamos &ldquo;cookies&rdquo;?</p>
<p>Sim. Cookies s&atilde;o pequenos arquivos que um site ou seu provedor de servi&ccedil;os transfere para o disco r&iacute;gido do computador por meio do navegador da Web (se voc&ecirc; permitir) que permite que os sistemas do provedor de servi&ccedil;os reconhe&ccedil;am seu navegador e capturem e lembrem certas informa&ccedil;&otilde;es. Por exemplo, podemos usar cookies para nos ajudar a lembrar e processar os itens em seu carrinho de compras.</p>
<p>Eles tamb&eacute;m s&atilde;o usados para nos ajudar a entender suas prefer&ecirc;ncias com base na atividade anterior ou atual do site, o que nos permite fornecer servi&ccedil;os aprimorados. Tamb&eacute;m usamos cookies para nos ajudar a compilar dados agregados sobre o tr&aacute;fego do site e a intera&ccedil;&atilde;o no site, para que possamos oferecer melhores experi&ecirc;ncias e ferramentas no futuro. N&oacute;s usamos cookies para:<br>
&bull; Entenda e salve as prefer&ecirc;ncias do usu&aacute;rio para futuras visitas.<br>
&bull; Acompanhe os an&uacute;ncios.<br>
&bull; Compilar dados agregados sobre o tr&aacute;fego do site e as intera&ccedil;&otilde;es do site para oferecer melhores experi&ecirc;ncias e ferramentas ao site no futuro.<br>
Tamb&eacute;m podemos usar servi&ccedil;os de terceiros confi&aacute;veis que rastreiam essas informa&ccedil;&otilde;es em nosso nome. Voc&ecirc; pode optar por fazer com que seu computador o avise sempre que um cookie estiver sendo enviado ou voc&ecirc; pode optar por desativar todos os cookies.</p>
<p>Voc&ecirc; faz isso atrav&eacute;s das configura&ccedil;&otilde;es do seu navegador. Como o navegador &eacute; um pouco diferente, consulte o menu de ajuda do seu navegador para aprender a maneira correta de modificar seus cookies. Se os usu&aacute;rios desativarem os cookies em seus navegadores:</p>
<p>Se voc&ecirc; desativar os cookies, alguns dos recursos que tornam a experi&ecirc;ncia do seu site mais eficiente podem n&atilde;o funcionar corretamente. Alguns dos recursos que tornam a experi&ecirc;ncia do seu site mais eficiente podem n&atilde;o funcionar adequadamente.</p>
<p>N&atilde;o vendemos, comercializamos ou transferimos de outra forma para terceiros suas Informa&ccedil;&otilde;es pessoalmente identific&aacute;veis, a menos que forne&ccedil;amos aos usu&aacute;rios uma notifica&ccedil;&atilde;o pr&eacute;via.</p>
<p>Isso n&atilde;o inclui parceiros de hospedagem de sites e outras partes que nos auxiliam a operar nosso site, conduzir nossos neg&oacute;cios ou atender nossos usu&aacute;rios, desde que essas partes concordem em manter essas informa&ccedil;&otilde;es confidenciais. Tamb&eacute;m podemos divulgar informa&ccedil;&otilde;es quando a divulga&ccedil;&atilde;o for adequada para cumprir a lei, aplicar as pol&iacute;ticas do nosso site ou proteger os direitos, propriedade ou seguran&ccedil;a dos nossos ou de outras pessoas.</p>
<p>No entanto, informa&ccedil;&otilde;es de visitantes n&atilde;o pessoalmente identific&aacute;veis podem ser fornecidas a terceiros para fins de marketing, publicidade ou outros usos.<br>
Os requisitos de publicidade podem ser resumidos pelos princ&iacute;pios de publicidade do Google.<br>
Eles s&atilde;o colocados em pr&aacute;tica para fornecer uma experi&ecirc;ncia positiva aos usu&aacute;rios.<br>
https://support.google.com/adwordspolicy/answer/1316548?hl=pt</p>
<p>Podemos usar a publicidade do Google AdSense em nosso site. O Google, como fornecedor terceirizado, pode usas cookies para exibir an&uacute;ncios em nosso site.<br>
O uso do cookie DART pelo Google permite que ele veicule an&uacute;ncios para nossos usu&aacute;rios com base em visitas anteriores ao nosso site e outros sites na Internet. Os usu&aacute;rios podem desativar o uso do cookie DART visitando a pol&iacute;tica de privacidade do Google Ad e da Rede de conte&uacute;do.</p>
<p>N&oacute;s podemos implementar o seguinte:<br>
&bull; Remarketing com o Google AdSense<br>
&bull; Relat&oacute;rios demogr&aacute;ficos e de interesses</p>
<p>N&oacute;s, juntamente com fornecedores terceirizados como o Google, usamos cookies prim&aacute;rios (como os cookies do Google Analytics) e cookies de terceiros (como o cookie da DoubleClick) ou outros identificadores de terceiros para compilar dados sobre as intera&ccedil;&otilde;es do usu&aacute;rio com impress&otilde;es de an&uacute;ncios e outras fun&ccedil;&otilde;es de servi&ccedil;o de an&uacute;ncios relacionadas ao nosso website.</p>
<p>Optando por:</p>
<p>Os usu&aacute;rios podem definir as prefer&ecirc;ncias de como o Google anuncia para voc&ecirc; usando a p&aacute;gina &ldquo;Configura&ccedil;&otilde;es de an&uacute;ncios do Google&rdquo;.<br>
Como alternativa, voc&ecirc; pode optar por sair visitando a p&aacute;gina Desativar Iniciativa de publicidade em rede ou usando o add-on do navegador de desativa&ccedil;&atilde;o do Google Analytics.</p>
<p>Lei de prote&ccedil;&atilde;o de privacidade on-line da Calif&oacute;rnia O CalOPPA &eacute; a primeira lei estadual do pa&iacute;s a exigir que sites comerciais e servi&ccedil;os on-line publiquem uma pol&iacute;tica de privacidade.</p>
<p>O alcance da lei se estende bem al&eacute;m da Calif&oacute;rnia para exigir que qualquer pessoa ou empresa nos Estados Unidos (e possivelmente no mundo) opere sites coletando Dados Pessoais Identific&aacute;veis de consumidores da Calif&oacute;rnia para publicar uma pol&iacute;tica de privacidade vis&iacute;vel em seu site informando exatamente as informa&ccedil;&otilde;es coletadas e aquelas indiv&iacute;duos ou empresas com quem est&aacute; sendo compartilhado.</p>
<p>&ndash; Veja mais em: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf</p>
<p>De acordo com o CalOPPA, concordamos com o seguinte:</p>
<p>Nosso link da Pol&iacute;tica de Privacidade inclui a palavra &ldquo;Privacidade&rdquo; e pode ser facilmente encontrado na p&aacute;gina especificada acima.<br>
Voc&ecirc; ser&aacute; notificado de qualquer altera&ccedil;&atilde;o na Pol&iacute;tica de Privacidade:<br>
&bull; Na nossa p&aacute;gina de pol&iacute;tica de privacidade</p>
<p>Pode alterar suas informa&ccedil;&otilde;es pessoais:<br>
&bull; Por e-mail</p>
<p>Como o nosso site lida com os sinais N&atilde;o rastrear?</p>
<p>Honramos os sinais N&atilde;o Rastrear e N&atilde;o Rastreamos, n&atilde;o constru&iacute;mos cookies ou usamos publicidade quando um mecanismo de navegador N&atilde;o Rastrear (DNT) est&aacute; em vigor.</p>
<p>Nosso site permite rastreamento comportamental de terceiros?</p>
<p>Tamb&eacute;m &eacute; importante observar que permitimos que o rastreamento de comportamento de terceiros, como o pixel do Facebook, aprimore a experi&ecirc;ncia do cliente. COPPA (Lei de prote&ccedil;&atilde;o &agrave; privacidade infantil on-line) Quando se trata da coleta de informa&ccedil;&otilde;es pessoais de crian&ccedil;as menores de 13 anos, a Lei de prote&ccedil;&atilde;o &agrave; privacidade on-line infantil (COPPA) coloca os pais no controle.</p>
<p>A Federal Trade Commission, ag&ecirc;ncia de prote&ccedil;&atilde;o ao consumidor dos Estados Unidos, aplica a regra da COPPA, que define o que os operadores de websites e servi&ccedil;os on-line devem fazer para proteger a privacidade e a seguran&ccedil;a das crian&ccedil;as on-line.<br>
N&oacute;s n&atilde;o comercializamos especificamente para crian&ccedil;as menores de 13 anos de idade.<br>
Pr&aacute;ticas de informa&ccedil;&otilde;es justas Os Princ&iacute;pios de pr&aacute;ticas de informa&ccedil;&otilde;es justas formam a espinha dorsal da lei de privacidade nos Estados Unidos e os conceitos que eles incluem t&ecirc;m desempenhado um papel significativo no desenvolvimento de leis de prote&ccedil;&atilde;o de dados em todo o mundo.<br>
Entender os Princ&iacute;pios Justos da Pr&aacute;tica de Informa&ccedil;&atilde;o e como eles devem ser implementados &eacute; fundamental para cumprir as v&aacute;rias leis de privacidade que protegem as informa&ccedil;&otilde;es pessoais.<br>
Para estar em conformidade com as pr&aacute;ticas de informa&ccedil;&otilde;es justas, tomaremos a seguinte a&ccedil;&atilde;o responsiva, caso ocorra uma viola&ccedil;&atilde;o de dados:</p>
<p>Vamos notific&aacute;-lo via e-mail<br>
&bull; dentro de 1 dia &uacute;til</p>
<p>Notificaremos os usu&aacute;rios por meio de notifica&ccedil;&atilde;o no site<br>
&bull; dentro de 1 dia &uacute;til</p>
<p>Tamb&eacute;m concordamos com o Princ&iacute;pio de Repara&ccedil;&atilde;o Individual, que exige que os indiv&iacute;duos tenham o direito de buscar legalmente direitos aplic&aacute;veis contra coletores de dados e processadores que n&atilde;o cumpram a lei.</p>
<p>Este princ&iacute;pio exige n&atilde;o apenas que os indiv&iacute;duos tenham direitos aplic&aacute;veis contra os usu&aacute;rios de dados, mas tamb&eacute;m que os indiv&iacute;duos recorram a tribunais ou ag&ecirc;ncias governamentais para investigar e / ou processar a n&atilde;o conformidade por parte dos processadores de dados.</p>
<p>Lei CAN SPAM A Lei CAN-SPAM &eacute; uma lei que estabelece as regras para e-mails comerciais, estabelece requisitos para mensagens comerciais, concede aos destinat&aacute;rios o direito de deixar de receber e-mails e define puni&ccedil;&otilde;es severas para viola&ccedil;&otilde;es.</p>
<p>N&oacute;s coletamos seu endere&ccedil;o de e-mail para:<br>
&bull; Enviar informa&ccedil;&otilde;es, responder a perguntas e / ou outras solicita&ccedil;&otilde;es ou perguntas<br>
&bull; Comercialize para nossa lista de discuss&atilde;o ou continue a enviar e-mails para nossos clientes ap&oacute;s a transa&ccedil;&atilde;o original ter ocorrido.</p>
<p>Para estar de acordo com o CANSPAM, concordamos com o seguinte:<br>
&bull; N&atilde;o use assuntos falsos ou enganosos ou endere&ccedil;os de e-mail.<br>
&bull; Identifique a mensagem como um an&uacute;ncio de alguma maneira razo&aacute;vel.<br>
&bull; Inclua o endere&ccedil;o f&iacute;sico de nossa empresa ou sede do site.<br>
&bull; Monitorar servi&ccedil;os de marketing por email de terceiros para conformidade, se um for usado.<br>
&bull; Aceite pedidos de cancelamento / cancelamento de assinatura rapidamente.<br>
&bull; Permitir que os usu&aacute;rios cancelem a inscri&ccedil;&atilde;o usando o link na parte inferior de cada e-mail.</p>
<p>Se, a qualquer momento, voc&ecirc; desejar cancelar a assinatura de futuros e-mails, envie-nos um e-mail para<br>
&bull; Siga as instru&ccedil;&otilde;es na parte inferior de cada e-mail e n&oacute;s imediatamente removeremos voc&ecirc; de TODA a correspond&ecirc;ncia.</p>
<p>Contatando-nos<br>
N&atilde;o damos uma lista de nossos clientes por motivos &oacute;bvios.</p>
<p>Como dito anteriormente, esta pol&iacute;tica de privacidade tamb&eacute;m &eacute; usada para nossos clientes e parceiros.</p>
<p>Se houver alguma d&uacute;vida sobre esta pol&iacute;tica de privacidade, seu uso, voc&ecirc; pode entrar em contato atrav&eacute;s das informa&ccedil;&otilde;es abaixo:</p>
<p>Jundia&iacute;, S&atilde;o Paulo<br>
CEP: 13215-420<br>
contato@bellusbeleza.com.br<br>
(11) 96913-4922<br>
(11) 99154-9807<br>
(11) 98590-4450</p>
<p>English version: <a href="privacy-policy.html">Privacy Policy</a></p>
		</div>
					</div>
	</article></div>
	</div>
