<!DOCTYPE html>
<html lang="pt-BR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Privacy Policy &ndash; Bellus Beleza</title>
	
	<style id="hestia_style-inline-css" type="text/css">


.header-filter.header-filter-gradient:before {
	background-color: transparent;
} 	

.container{
    width: fit-content;
}

.wrapper {
    width: fit-content;
}

a, 
.navbar .dropdown-menu li:hover > a,
.navbar .dropdown-menu li:focus > a,
.navbar .dropdown-menu li:active > a,
.navbar.navbar-not-transparent .nav > li:not(.btn).on-section > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn) > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):hover > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):focus > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):active > a, 
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
.hestia-blogs article:nth-child(6n+1) .category a, a:hover, .card-blog a.moretag:hover, .card-blog a.more-link:hover, .widget a:hover {
    color:#4b0422;
}

.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
	border-color:#4b0422
}
           
button,
button:hover,           
input[type="button"],
input[type="button"]:hover,
input[type="submit"],
input[type="submit"]:hover,
input#searchsubmit, 
.pagination span.current, 
.pagination span.current:focus, 
.pagination span.current:hover,
.btn.btn-primary,
.btn.btn-primary:link,
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary.active:focus, 
.btn.btn-primary.active:hover,
.btn.btn-primary:active:hover, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose,
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.hestia-sidebar-open.btn.btn-rose:focus,
.hestia-sidebar-close.btn.btn-rose:focus,
.label.label-primary,
.hestia-work .portfolio-item:nth-child(6n+1) .label,
.nav-cart .nav-cart-content .widget .buttons .button{
    background-color: #4b0422;
}

@media (max-width: 768px) { 
	
	.navbar-default .navbar-nav>li>a:hover,
	.navbar-default .navbar-nav>li>a:focus,
	.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
	.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
	.navbar button.navbar-toggle:hover,
	.navbar .navbar-nav li:hover > a i {
	    color: #4b0422;
	}
}

button,
.button,
input[type="submit"], 
input[type="button"], 
.btn.btn-primary,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose {
    -webkit-box-shadow: 0 2px 2px 0 rgba(75,4,34,0.14),0 3px 1px -2px rgba(75,4,34,0.2),0 1px 5px 0 rgba(75,4,34,0.12);
    box-shadow: 0 2px 2px 0 rgba(75,4,34,0.14),0 3px 1px -2px rgba(75,4,34,0.2),0 1px 5px 0 rgba(75,4,34,0.12);
}

.card .header-primary, .card .content-primary {
    background: #4b0422;
}
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input#searchsubmit:hover, 
.pagination span.current, 
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover, 
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.pagination span.current:hover{
	-webkit-box-shadow: 0 14px 26px -12pxrgba(75,4,34,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(75,4,34,0.2);
    box-shadow: 0 14px 26px -12px rgba(75,4,34,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(75,4,34,0.2);
	color: #fff;
}
.form-group.is-focused .form-control {
background-image: -webkit-gradient(linear,left top, left bottom,from(#4b0422),to(#4b0422)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
	background-image: -webkit-linear-gradient(#4b0422),to(#4b0422),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
	background-image: linear-gradient(#4b0422),to(#4b0422),linear-gradient(#d2d2d2,#d2d2d2);
}
 .navbar:not(.navbar-transparent) li:not(.btn):hover > a,
 .navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
 .navbar.full-screen-menu .navbar-toggle:hover,
 .navbar:not(.navbar-transparent) .nav-cart:hover, 
 .navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
		 color:#4b0422}
.header-filter-gradient { 
	background: linear-gradient(45deg, rgb(168,29,132) 0%, rgb(234,57,111) 100%); 
} 
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}

.title, .title a, 
.card-title, 
.card-title a,
.card-title a:hover,
.info-title,
.info-title a,
.footer-brand, 
.footer-brand a,
.media .media-heading, 
.media .media-heading a,
.hestia-info .info-title, 
.card-blog a.moretag,
.card-blog a.more-link,
.card .author a,
.hestia-about:not(.section-image) h1, .hestia-about:not(.section-image) h2, .hestia-about:not(.section-image) h3, .hestia-about:not(.section-image) h4, .hestia-about:not(.section-image) h5,
aside .widget h5,
aside .widget a,
.woocommerce.archive .blog-post .products .product-category h2,
 .woocommerce #reviews #comments ol.commentlist li .comment-text p.meta .woocommerce-review__author {
	color: #0a0506;
}
.description, .card-description, .footer-big, .hestia-features .hestia-info p, .text-gray, .hestia-about:not(.section-image) p, .hestia-about:not(.section-image) h6 {
	color: #999999;
} 
.header-filter:before {
	background-color: rgba(0,0,0,0.5);
} 
.page-header, .page-header .hestia-title, .page-header .sub-title {
	color: #ffffff;
}
@media( max-width: 768px ) {
	/* On mobile background-color */
	.header > .navbar,
	.navbar.navbar-fixed-top .navbar-collapse {
		background-color: #020202;
	}
}
.navbar:not(.navbar-transparent),
.navbar .dropdown-menu,
.nav-cart .nav-cart-content .widget {
	background-color: #020202;
}

@media ( min-width: 769px ) {
	.navbar.full-screen-menu .nav.navbar-nav { background-color: rgba(2,2,2,0.9) }
}

@media( min-width: 769px ) {
	.navbar.navbar-transparent .navbar-brand,
	.navbar.navbar-transparent .navbar-nav > li:not(.btn) > a,
	.navbar.navbar-transparent .navbar-nav > .active > a,
	.navbar.navbar-transparent.full-screen-menu .navbar-toggle,
	.navbar.navbar-transparent:not(.full-screen-menu) .nav-cart-icon, 
	.navbar.navbar-transparent.full-screen-menu li.responsive-nav-cart > a.nav-cart-icon,
	.navbar.navbar-transparent .hestia-toggle-search {
		color: #cbcac8;
	}
}

@media( min-width: 769px ) {
	.menu-open .navbar.full-screen-menu.navbar-transparent .navbar-toggle,
	.navbar:not(.navbar-transparent) .navbar-brand,
	.navbar:not(.navbar-transparent) li:not(.btn) > a,
	.navbar.navbar-transparent.full-screen-menu li:not(.btn) > a,
	.navbar.navbar-transparent .dropdown-menu li:not(.btn) > a,
	.hestia-mm-heading, .hestia-mm-description, 
	.navbar:not(.navbar-transparent) .navbar-nav > .active > a,
	.navbar:not(.navbar-transparent).full-screen-menu .navbar-toggle,
	.navbar .nav-cart-icon,  
	.navbar:not(.navbar-transparent) .hestia-toggle-search {
		color: #ffffff;
	}
}
@media( max-width: 768px ) {
	.navbar.navbar-default .navbar-brand,
	.navbar.navbar-default .navbar-nav li:not(.btn).menu-item > a,
	.navbar.navbar-default .navbar-nav .menu-item.active > a,
	.navbar.navbar-default .navbar-toggle,
	.navbar.navbar-default .navbar-toggle,
	.navbar .navbar-nav .dropdown:not(.btn) a .caret,
	.navbar.navbar-default .responsive-nav-cart a,
	.navbar.navbar-default .nav-cart .nav-cart-content a,
	.navbar.navbar-default .hestia-toggle-search,
	.hestia-mm-heading, .hestia-mm-description {
		color: #ffffff;
	}
	
	.navbar .navbar-nav .dropdown:not(.btn) a .caret {
		border-color: #ffffff;
	}
}

	.navbar.navbar-default:not(.navbar-transparent) li:not(.btn):hover > a,
	.navbar.navbar-default.navbar-transparent .dropdown-menu li:not(.btn):hover > a,
	.navbar.navbar-default:not(.navbar-transparent) li:not(.btn):hover > a i,
	.navbar.navbar-default:not(.navbar-transparent) .navbar-toggle:hover,
	.navbar.navbar-default:not(.full-screen-menu) .nav-cart-icon .nav-cart-content a:hover, 
	.navbar.navbar-default:not(.navbar-transparent) .hestia-toggle-search:hover {
		color: #999999;
	}
@media( max-width: 768px ) {
	.navbar.navbar-default.navbar-transparent li:not(.btn):hover > a,
	.navbar.navbar-default.navbar-transparent li:not(.btn):hover > a i,
	.navbar.navbar-default.navbar-transparent .navbar-toggle:hover,
	.navbar.navbar-default .responsive-nav-cart a:hover
	.navbar.navbar-default .navbar-toggle:hover {
		color: #999999 !important;
	}
}

		.form-group.is-focused .form-control,
		 div.wpforms-container .wpforms-form .form-group.is-focused .form-control,
		 .nf-form-cont input:not([type=button]):focus,
		 .nf-form-cont select:focus,
		 .nf-form-cont textarea:focus {
		 background-image: -webkit-gradient(linear,left top, left bottom,from(#4b0422),to(#4b0422)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		 background-image: -webkit-linear-gradient(#4b0422),to(#4b0422),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
		 background-image: linear-gradient(#4b0422),to(#4b0422),linear-gradient(#d2d2d2,#d2d2d2);
		 }
		
		 .navbar.navbar-transparent.full-screen-menu .navbar-collapse .navbar-nav > li:not(.btn) > a:hover,
		 .nav-cart .nav-cart-content .widget a:not(.remove):not(.button):hover {
		 color: #4b0422;
		 }
		
		 @media( max-width: 768px ) {
		 }
		 
		 .hestia-ajax-loading{
		 border-color: #4b0422;
		 }
		 
</style><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css" id="wp-custom-css">
			.header-filter:before {
	background-color: rgba(0,0,0,0.2) !important;
}


.main-raised {
    margin: -15px 15px 0 !important;
}
	

.navbar.navbar-transparent {
    color: #fff;
    box-shadow: none;
	background-color: rgba(0,0,0,0.5);
}		</style></head><body class="page-template-default page page-id-2 wp-custom-logo blog-post">

	
	<div class="wrapper ">

			<header class="header "><nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent"><div class="container">
				<div class="navbar-header">
					<div class="title-logo-wrapper">
						<a class="navbar-brand" href="index.html" title="Bellus Beleza"><img src="images/logo-white.png" alt="Bellus Beleza"></a>
					</div>
				</div>
							</div>

					</nav><div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active">
					<div class="container">
			<div class="row">
			
								<div class="col-md-10 col-md-offset-1 text-center">
										<h1 style="color:black">Privacy Policy</h1>
									</div>
															</div>
									</div>
									
		<div class="header-filter header-filter-gradient"></div>	</div>
	</header><div class="main  main-raised default">
		<div class="blog-post ">
		<div class="container">
			
	<article id="post-2" class="section section-text"><div class="row">
		<div class="col-md-8 col-md-offset-2 page-content-wrap">
			<p>This privacy policy has been compiled to better serve those who are concerned with how your &ldquo;personally identifiable information&rdquo; is being used online. This information, as described in the US Privacy and Information Security Act, is information that can be used alone or with other information to identify, contact or locate a single person, or to identify an individual in the context. Please read our privacy policy carefully to obtain a clear understanding of how we collect, use, protect or deal with your personally identifiable information in accordance with our site.<br>
This privacy policy extends not only to Bellus &ndash; Hair and Advanced Aesthetics, but also to the advertisements of our partners.</p>
<p>What personal information do we collect from people who visit our blog, site, social networks or application?</p>
<p>When ordering or registering on our website, blog, social networks or application, as appropriate, you may be asked to enter your name, email address, phone number or other details to assist you with your experience .</p>
<p>When do we collect information?</p>
<p>We collect information from you when you register on our site, blog, social networks or application, subscribe to a newsletter, respond to a survey, fill out a form, or enter information on our site. Please provide us with feedback on our products or services.</p>
<p>How do we use your information?</p>
<p>We may use the information we collect from you when you register, make a purchase, subscribe to our newsletter, respond to a marketing survey or communication, browse the site, or use other site features in the following ways:<br>
&bull; To personalize your experience and allow us to offer the type of content and product offerings that you are most interested in.<br>
&bull; To improve our site in order to better serve you.<br>
&bull; To enable us to better serve you by responding to your customer service requests.<br>
&bull; Administer a contest, promotion, search or other feature of the site.<br>
&bull; Request ratings and reviews of services or products</p>
<p>How do we protect your information?</p>
<p>Our site is regularly checked for known security holes and vulnerabilities in order to make your visit to our site as safe as possible.</p>
<p>Your personal information is contained in secure networks and is accessible only by a limited number of people who have special access rights to those systems, and are required to keep the information confidential.</p>
<p>In addition, all confidential / credit information provided is encrypted using Secure Socket Layer (SSL) technology. We implement a variety of security measures when a user places an order to enter, send or access your information to maintain the security of your personal information. All transactions are processed by a gateway provider and are not stored or processed on our servers.</p>
<p>Do we use cookies?</p>
<p>Yes. Cookies are small files that a website or your service provider transfers to your computer&rsquo;s hard drive through your Web browser (if you allow it) that allows your service provider&rsquo;s systems to recognize your browser and to capture and remember certain information . For example, we may use cookies to help us remember and process the items in your shopping cart.</p>
<p>They are also used to help us understand your preferences based on past or current site activity, which allows us to provide enhanced services. We also use cookies to help us compile aggregate data about site traffic and site interaction so we can provide better experiences and tools in the future. We use cookies to:<br>
&bull; Understand and save user preferences for future visits.<br>
&bull; Track the ads.<br>
&bull; Compile aggregate data about site traffic and site interactions to provide better experiences and tools to the site in the future.<br>
We may also use trusted third party services that track this information on our behalf. You can choose to have your computer tell you every time a cookie is being sent, or you can choose to disable all cookies.</p>
<p>You do this through your browser settings. Because the browser is a bit different, check your browser&rsquo;s help menu to learn the correct way to modify your cookies. If users disable cookies on their browsers:</p>
<p>If you disable cookies, some of the features that make your site experience more efficient may not work correctly. Some of the features that make your site experience more efficient may not work properly.</p>
<p>We do not sell, trade or otherwise transfer to you personally identifiable information unless we provide users with prior notice.</p>
<p>This does not include site hosting partners and other parties who assist us in operating our site, conducting our business or serving our users, as long as those parties agree to keep such information confidential. We may also disclose information when the disclosure is appropriate to comply with the law, to enforce the policies of our site or to protect the rights, property or safety of us or others.</p>
<p>However, non-personally identifiable visitor information may be provided to third parties for marketing, advertising or other uses.<br>
Advertising requirements can be summarized by Google&rsquo;s advertising principles.<br>
They are put into practice to provide a positive user experience.<br>
https://support.google.com/adwordspolicy/answer/1316548?hl=en</p>
<p>We may use AdSense advertising on our site. Google, as a third party vendor, may use cookies to display ads on our site.<br>
Google&rsquo;s use of the DART cookie allows it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users can disable use of the DART cookie by visiting the Google Ad and Content Network privacy policy.</p>
<p>We can implement the following:<br>
&bull; Remarketing with Google AdSense<br>
&bull; Demographic and interest reports</p>
<p>We, along with third-party vendors such as Google, use primary cookies (such as Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers to compile data about user interactions with ad impressions, and other ad service functions related to our website.</p>
<p>Opting for:</p>
<p>Users can set preferences for how Google advertises for you using the &ldquo;Google Ads Settings&rdquo; page.<br>
Alternatively, you can opt out by visiting the Disable Network Advertising Initiative page or using the Google Analytics opt-out browser add-on.</p>
<p>California&rsquo;s Online Privacy Protection Act CalOPPA is the nation&rsquo;s first state law to require commercial sites and online services to publish a privacy policy.</p>
<p>The scope of the law extends well beyond California to require any person or company in the United States (and possibly the world) to operate sites collecting Personally Identifiable Data from California consumers to post a visible privacy policy on their site by providing accurate information collected and those individuals or companies with whom it is being shared.</p>
<p>&ndash; See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf</p>
<p>According to CalOPPA, we agree to the following:</p>
<p>Our Privacy Policy link includes the word &ldquo;Privacy&rdquo; and can be easily found on the page specified above.<br>
You will be notified of any changes to the Privacy Policy:<br>
&bull; On our privacy policy page</p>
<p>You can change your personal information:<br>
&bull; By email</p>
<p>How does our site handle the No Crawl Signs?</p>
<p>We honor the Do Not Track and Do Not Trace signs, do not build cookies, or use advertising when a Do Not Track (DNT) browser engine is in effect.</p>
<p>Does our site allow third-party behavioral tracking?</p>
<p>It is also important to note that we allow tracking of third-party behavior, such as Facebook&rsquo;s pixel, to enhance the customer experience. COPPA (Online Child Protection Privacy Act) When it comes to collecting personal information from children under the age of 13, the Children&rsquo;s Online Privacy Protection Act (COPPA) places parents in control.</p>
<p>The Federal Trade Commission, the US consumer protection agency, applies the COPPA rule, which defines what website operators and online services should do to protect the privacy and safety of children online.<br>
We do not market specifically for children under 13 years of age.<br>
Fair Information Practices The Fair Information Principles principles form the backbone of the privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the world.<br>
Understanding the Fair Principles of Information Practice and how they should be implemented is critical to complying with the various privacy laws that protect personal information.<br>
In order to comply with fair information practices, we will take the following responsive action in the event of a data breach:</p>
<p>We will notify you via email<br>
&bull; within 1 business day</p>
<p>We will notify users via notification on the site<br>
&bull; within 1 business day</p>
<p>We also agree to the Individual Repair Principle, which requires individuals to have the right to legally pursue applicable rights against data collectors and processors who fail to comply with the law.</p>
<p>This principle requires not only that individuals have applicable rights against data users, but also that individuals resort to courts or government agencies to investigate and / or process non-compliance by data processors.</p>
<p>CAN-SPAM Act The CAN-SPAM Act is a law that establishes the rules for commercial emails, establishes requirements for commercial messages, gives recipients the right to stop receiving emails and defines severe punishments for violations.</p>
<p>We collect your email address for:<br>
&bull; Submit information, answer questions and / or other requests or questions<br>
&bull; Market to our mailing list or continue to send emails to our customers after the original transaction has taken place.</p>
<p>In order to comply with the CANSPAM, we agree to the following:<br>
&bull; Do not use false or misleading subjects or e-mail addresses.<br>
&bull; Identify the message as an advertisement in some reasonable way.<br>
&bull; Include the physical address of our company or site.<br>
&bull; Monitor third-party email marketing services for compliance, if one is used.<br>
&bull; Accept subscription cancellation / cancellation requests quickly.<br>
&bull; Allow users to unsubscribe using the link at the bottom of each email.</p>
<p>If at any time you wish to unsubscribe from future e-mails, send us an e-mail to<br>
&bull; Follow the instructions at the bottom of each email and we will immediately remove you from ALL correspondence.</p>
<p>Contacting Us<br>
We do not give a list of our customers for obvious reasons.</p>
<p>As stated earlier, this privacy policy is also used for our customers and partners.</p>
<p>If you have any questions about this privacy policy, its use, you may contact us through the information below:</p>
<p>Jundia&iacute;, S&atilde;o Paulo<br>
Zip code: 13215-420<br>
contato@<br>
+55 (11) 96913-4922<br>
+55 (11) 99154-9807<br>
+55 (11) 98590-4450</p>
<p>Vers&atilde;o em Portugu&ecirc;s: <a href="politica-privacidade.html">Pol&iacute;tica de Privacidade</a></p>
		</div>
					</div>
	</article></div>
	</div>
